#ifndef __CCD_CONTROLLER_REGS_H
#define __CCD_CONTROLLER_REGS_H

#include <io.h>

#define CCD_CONTROLLER_PIO_KEY_REG               0
#define IOADDR_CCD_CONTROLLER_PIO_KEY(base)      __IO_CALC_ADDRESS_NATIVE(base, CCD_CONTROLLER_PIO_KEY_REG)
#define IORD_CCD_CONTROLLER_PIO_KEY(base)        IORD(base, CCD_CONTROLLER_PIO_KEY_REG) 
#define IOWR_CCD_CONTROLLER_PIO_KEY(base, data)  IOWR(base, CCD_CONTROLLER_PIO_KEY_REG, data)


#define CCD_CONTROLLER_PIO_SW_REG                0
#define IOADDR_CCD_CONTROLLER_PIO_SW(base)       __IO_CALC_ADDRESS_NATIVE(base, CCD_CONTROLLER_PIO_SW_REG)
#define IORD_CCD_CONTROLLER_PIO_SW(base)         IORD(base, CCD_CONTROLLER_PIO_SW_REG)
#define IOWR_CCD_CONTROLLER_PIO_SW(base, data)   IOWR(base, CCD_CONTROLLER_PIO_SW_REG, data)

#define CCD_CONTROLLER_CCD_KEY_REG               0
#define IOADDR_CCD_CONTROLLER_CCD_KEY(base)      __IO_CALC_ADDRESS_NATIVE(base, CCD_CONTROLLER_CCD_KEY_REG)
#define IORD_CCD_CONTROLLER_CCD_KEY(base)        IORD(base, CCD_CONTROLLER_CCD_KEY_REG)
#define IOWR_CCD_CONTROLLER_CCD_KEY(base, data)  IOWR(base, CCD_CONTROLLER_CCD_KEY_REG, data)

#define CCD_CONTROLLER_CCD_SW_REG                1
#define IOADDR_CCD_CONTROLLER_CCD_SW(base)       __IO_CALC_ADDRESS_NATIVE(base, CCD_CONTROLLER_CCD_SW_REG)
#define IORD_CCD_CONTROLLER_CCD_SW(base)         IORD(base, CCD_CONTROLLER_CCD_SW_REG)
#define IOWR_CCD_CONTROLLER_CCD_SW(base, data)   IOWR(base, CCD_CONTROLLER_CCD_SW_REG, data)

#endif
