# TCL File Generated by Component Editor 7.2 on:
# Sun May 29 22:23:18 CST 2011
# DO NOT MODIFY

set_source_file "CCD_Controller.v"
set_module "CCD_Controller"
set_module_description ""
set_module_property "className" "CCD_Controller"
set_module_property "group" "DE2 User Logic"
set_module_property "synthesisFiles" "CCD_Controller.v"

# Module parameters

# Interface clockreset
add_interface "clockreset" "clock" "sink" "asynchronous"
# Ports in interface clockreset
add_port_to_interface "clockreset" "csi_clockreset_clk" "clk"
add_port_to_interface "clockreset" "csi_clockreset_reset_n" "reset_n"

# Interface s1
add_interface "s1" "avalon" "slave" "clockreset"
set_interface_property "s1" "isNonVolatileStorage" "false"
set_interface_property "s1" "burstOnBurstBoundariesOnly" "false"
set_interface_property "s1" "readLatency" "0"
set_interface_property "s1" "holdTime" "0"
set_interface_property "s1" "printableDevice" "false"
set_interface_property "s1" "readWaitTime" "1"
set_interface_property "s1" "setupTime" "0"
set_interface_property "s1" "addressAlignment" "NATIVE"
set_interface_property "s1" "writeWaitTime" "0"
set_interface_property "s1" "timingUnits" "Cycles"
set_interface_property "s1" "minimumUninterruptedRunLength" "1"
set_interface_property "s1" "isMemoryDevice" "false"
set_interface_property "s1" "linewrapBursts" "false"
set_interface_property "s1" "maximumPendingReadTransactions" "0"
# Ports in interface s1
add_port_to_interface "s1" "avs_s1_address" "address"
add_port_to_interface "s1" "avs_s1_chipselect" "chipselect"
add_port_to_interface "s1" "avs_s1_write" "write"
add_port_to_interface "s1" "avs_s1_writedata" "writedata"

# Interface conduit_start
add_interface "conduit_start" "conduit" "start" "asynchronous"
# Ports in interface conduit_start
add_port_to_interface "conduit_start" "avs_s1_export_o_key" "export"

# Interface conduit_start_1
add_interface "conduit_start_1" "conduit" "start" "asynchronous"
# Ports in interface conduit_start_1
add_port_to_interface "conduit_start_1" "avs_s1_export_o_sw" "export"
